body{
    display: flex;
    background-color: #dfeaff;
}
main{
    width: 100%;
    height: 100vh;
    background-color: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.225);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.header{
    width: 100%;
    height: 60px;
}
.second_row{
    width: 100%;
    height: 30%;
}
.services{
    color: #001b52;
    width: 70%;
    border-radius: 30px;
    text-align: center;
    /* border: 1px solid red; */
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.353);
      font-family: 'Lobster Two', cursive;
      font-size: 2rem;
}
.s_options{
    margin-top: 3em;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    font-family: 'Passion One', sans-serif;
}
.s_option > img{
width: auto;
height: 100px;
border-radius: 15px;
transform: translateY(-40px);
box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.304);
}
.s_option > span{
    transform: translateY(-20px);

}
.s_option{
    cursor: pointer;
    border: 0.1px solid rgba(0, 0, 0, 0.103);
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.24);
    margin-bottom: 2em;
    transition:  0.1s ease;
}
.s_option:hover{
    scale: 1.1;
    box-shadow: -2px 2px 20px rgba(0, 0, 0, 0.24);
}
.second_row{
    display: flex;
align-items: center;
justify-content: space-between;

}
.second_row > .card-container{
    width: 40%;
}
.second_row > .balance{
    width: 40%;
}